<html>

<head title="Azion Icon Library"></head>

<body>
    <div>
        <section>
            <h2>System</h2>
            <ul class="library-module-grid">
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-label="Download SVG" aria-hidden="true" width="16" height="16" viewBox="0 0 16 16" role="img" class="bx--btn__icon">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-label="Copy <LetterAa32 />" aria-hidden="true" width="16" height="16" viewBox="0 0 32 32" role="img" class="bx--btn__icon">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="library-module">
                    <div class="library-module-container">
                        <span>Add</span>
                        <a title="add" class="librar-module-flex-container">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                                <path stroke="#1E1E1E" stroke-width="1.7" d="M5.458 15.957h10.5m0 0h10.5m-10.5 0v-10.5m0 10.5v10.5"/>
                            </svg>
                        </a>
                        <div class="action-list">
                            <button type="button" title="Download SVG">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" role="img">
                                    <path d="M13 7L12.3 6.3 8.5 10.1 8.5 1 7.5 1 7.5 10.1 3.7 6.3 3 7 8 12zM13 12v2H3v-2H2v2l0 0c0 .6.4 1 1 1h10c.6 0 1-.4 1-1l0 0v-2H13z"></path>
                                </svg>
                            </button>
                            <button type="button" title="Copy code">
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" role="img">
                                    <path d="M31 16L24 23 22.59 21.59 28.17 16 22.59 10.41 24 9 31 16zM1 16L8 9 9.41 10.41 3.83 16 9.41 21.59 8 23 1 16z"></path><path d="M5.91 15H26.080000000000002V17H5.91z" transform="rotate(-75 15.996 16)"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>

<style>
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
        list-style: none;
        padding-inline-start: 0px;
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: initial;
    }
    
    h2 {
        font-size: 2rem;
        font-weight: 900;
        margin: 2rem 0;
    }
    
    .library-module-grid {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        gap: .5rem;
    }
    
    .library-module-container {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    .librar-module-flex {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    .library-module {
        border: .0625rem solid #1e1e1e50;
        position: relative;
        background-color: #fff;
        height: 0;
        padding-top: 100%;
    }
    
    .librar-module-flex-container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
    }
    
    .library-module span {
        color: #161616;
        font-size: 1rem;
        font-weight: 400;
        left: 1rem;
        letter-spacing: .32px;
        line-height: 1.33333;
        max-width: calc(100% - 2rem);
        position: absolute;
        top: .75rem;
        width: 100%;
    }
    
    .librar-module-flex-container svg {
        fill: #1e1e1e;
        animation: SvgLibrary-module--fadeIn--3E8mB 70ms cubic-bezier(.2, 0, .38, .9);
    }
    
    .action-list {
        bottom: 0;
        display: flex;
        opacity: 1;
        position: absolute;
        right: 0;
        transition: opacity 70ms cubic-bezier(.2, 0, .38, .9);
        z-index: 1;
        opacity: 0;
    }
    
    .library-module-container:hover>.action-list {
        opacity: 1;
    }
    
    button {
        align-items: center;
        border: 0;
        border-radius: 0;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        flex-shrink: 0;
        font-family: inherit;
        font-size: 100%;
        font-size: .875rem;
        font-weight: 400;
        justify-content: space-between;
        letter-spacing: .16px;
        line-height: 1.28572;
        margin: 0;
        max-width: 20rem;
        min-height: 3rem;
        outline: none;
        padding: 1rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        vertical-align: initial;
        vertical-align: top;
        background-color: #fff;
    }
    
    button:hover {
        background-color: rgb(221, 221, 221);
        transition: opacity 70ms cubic-bezier(.2, 0, .38, .9);
        color: #1e1e1e(0, 0, 0);
    }
</style>

</html>